FNet.FSA.WPF/DetailsPage.xaml

<Page x:Class="FNet.FSA.WPF.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FNet.FSA.WPF"
      xmlns:converters="clr-namespace:FNet.FSA.WPF.Converters"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
            <Button Content="Expand all" Margin="5 0" Padding="5 0" Click="expandBtn_Click"/>
            <Button Content="Collapse all" Margin="5 0" Padding="5 0" Click="collapseBtn_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">
                <TreeView x:Name="mainTreeView" 
                      Background="Transparent" 
                      BorderThickness="0" 
                      Margin="3"/>
            </StackPanel>
        </ScrollViewer>

        <!--
        <WindowsFormsHost Grid.Row="1">
            <wf:PropertyGrid x:Name="prGrid"/>
        </WindowsFormsHost>
        -->
    </Grid>
</Page>
