FNet.FSA.WPF/DetailsPage.xaml

<Page x:Class="FNet.FSA.WPF.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FNet.FSA.WPF"
      xmlns:converters="clr-namespace:FNet.FSA.WPF.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage">

    <Grid Background="LightGray">
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button Content="Expand all" Margin="5 0" Padding="5 0" Click="expandBtn_Click"/>
                <Button Content="Collapse all" Margin="5 0" Padding="5 0" Click="collapseBtn_Click"/>
            </StackPanel>
            <TreeView x:Name="mainTreeView" Background="LightGray" BorderThickness="0" Margin="3">
                <TreeViewItem Header="FSA info">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Change type: "/>
                        <TextBlock x:Name="typeTxtBlock" Text="null"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Path: "/>
                        <TextBlock x:Name="pathTxtBlock" Text="null"/> 
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date Time: "/>
                        <TextBlock x:Name="dateTimeTxtBlock" Text="null"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Info: "/>
                        <TextBlock x:Name="infoTxtBlock" Text="null"/>
                    </StackPanel>
                </TreeViewItem>
                <TreeViewItem Header="File info">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Directory: "/>
                        <TextBlock x:Name="fileDirectoryTxtBlock" Text="null"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Creation date time: "/>
                        <TextBlock x:Name="creationDateTimeTxtBlock" Text="null"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Change date time: "/>
                        <TextBlock x:Name="changeDateTimeTxtBlock" Text="null"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Exists: "/>
                        <TextBlock x:Name="existsFileTxtBlock" Text="null"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Is read only: "/>
                        <TextBlock x:Name="isReadOnlyFileTxtBlock" Text="null"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Size: "/>
                        <TextBlock x:Name="sizeFileTxtBlock" Text="null"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Modified by: "/>
                        <TextBlock x:Name="modifiedByTxtBlock" Text="null"/>
                    </StackPanel>
                </TreeViewItem>
            </TreeView>
        </StackPanel>
    </Grid>
</Page>
