FNet.FSA.WPF/MainWindow.xaml

<Window x:Class="FNet.FSA.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FNet.FSA.WPF"
        xmlns:converters="clr-namespace:FNet.FSA.WPF.Converters"
        mc:Ignorable="d"
        Title="FNet - FSA" Height="450" MinWidth="400" Width="400">

    <Window.Resources>
        <converters:InverseConverter x:Key="inverseConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*" MinHeight="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" MinHeight="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White">
            <MenuItem Header="Analyzer">
                <MenuItem Header="Start" Click="runBtn_Click" IsEnabled="{Binding IsRunning, Converter={StaticResource inverseConverter}}">
                    <MenuItem.Icon>
                        <TextBlock Text="▶" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" Click="stopBtn_Click" IsEnabled="{Binding IsRunning}">
                    <MenuItem.Icon>
                        <TextBlock Text="⬛" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False" Grid.Row="0"
                       Background="LightGray">
                <Button x:Name="runBtn" Click="runBtn_Click" IsEnabled="{Binding IsRunning, Converter={StaticResource inverseConverter}}"
                        Padding="3 2" Margin="0 3 0 0" BorderThickness="0" Background="White">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3 0">
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="Text" Value="▶"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Foreground" Value="Green"/>
                                                <Setter Property="Text" Value="▶"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text=" Start" Foreground="Black"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="stopBtn" Click="stopBtn_Click" IsEnabled="{Binding IsRunning}"
                        Padding="3 2" Margin="0 3 0 0" BorderThickness="0" Background="White">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="3 0">
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="Text" Value="⬛"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="Text" Value="⬛"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text=" Stop" Foreground="Black"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </DockPanel>

            <Grid Grid.Row="1" Background="white">
                <TextBox Grid.Row="1" 
                     x:Name="pathTxtBox"
                     Margin="3" Text="C:\" Panel.ZIndex="1"
                     Background="Transparent" IsEnabled="{Binding IsRunning, Converter={StaticResource inverseConverter}}"/>
                <ProgressBar IsIndeterminate="True" VerticalAlignment="Center"
                             Margin="3"
                             Panel.ZIndex="0" Height="{Binding ElementName=pathTxtBox, Path=ActualHeight}"
                             Visibility="{Binding _Visibility}" Foreground="LightGreen"/>
            </Grid>
        </Grid>

        <DataGrid Grid.Row="2"
                  x:Name="mainDataGrid" ItemsSource="{Binding DirInfos}"
                  FontSize="10"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" CanUserResizeRows="False" 
                  CanUserSortColumns="False"
                  AlternatingRowBackground="#F0F0F0"
                  SelectionChanged="mainDataGrid_SelectionChanged"
                  SelectedItem="{Binding SelectedInfo}" 
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="auto" Binding="{Binding State}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Time" Width="auto" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Info" Width="*" Binding="{Binding Info}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="3" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Frame x:Name="detailsFrame" Grid.Row="4" NavigationUIVisibility="Hidden"/>

        <DockPanel Grid.Row="5" LastChildFill="False" Background="LightGray">
            <TextBlock Text="Running..." VerticalAlignment="Center" Margin="3" Visibility="{Binding _Visibility}" DockPanel.Dock="Left"/>
            <TextBlock Margin="3" Text="{Binding DirInfos.Count, StringFormat={}{0} row(s)}" DockPanel.Dock="Right" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
    
</Window>
