FNet.FSA.WPF/MainWindow.xaml

<Window x:Class="FNet.FSA.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FNet.FSA.WPF"
        mc:Ignorable="d"
        Title="FNet.FSA" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Analyzer">
                <MenuItem Header="Start" Click="runBtn_Click"/>
                <MenuItem Header="Stop" Click="stopBtn_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    x:Name="runBtn" Click="runBtn_Click"
                    Margin="3">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                Margin="3 0">
                        <TextBlock Text="▶" Foreground="Green"/>
                        <TextBlock Text=" Start" Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" 
                    x:Name="stopBtn" Click="stopBtn_Click"
                    Margin="3" IsEnabled="{Binding IsRunning}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal"
                                Margin="3 0">
                        <TextBlock Text="⏹" Foreground="Red"/>
                        <TextBlock Text=" Stop" Foreground="Black"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <TextBox Grid.Column="2" 
                     x:Name="pathTxtBox"
                     Margin="3" Text="C:\"/>
            
        </Grid>

        <DataGrid Grid.Row="2"
                  x:Name="mainDataGrid" ItemsSource="{Binding DirInfos}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" CanUserResizeRows="False" 
                  CanUserSortColumns="False"
                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="auto" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Time" Width="auto" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                <DataGridTemplateColumn Header="Path" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="3" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding _Visibility}">
                <ProgressBar Width="200" Height="10"
                             Margin="3" IsIndeterminate="True"/>
                <TextBlock Text="Running..."/>
            </StackPanel>
        </WrapPanel>
        
    </Grid>
    
</Window>
